{
    "task": {
        "path": "/Users/timmyjohnson/Downloads/log-report"
    },
    "trial_name": "log-report__Kqa3KU2",
    "trials_dir": "jobs/2026-07-06__19-37-30",
    "job_id": "465fa21c-6ccd-4f99-8615-837e78210e98"
}